/* Font Size  (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
  width: 100%;
  font-family: "Inter", sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 75%;
  margin: 12.8rem auto;
  background-color: hsl(244, 38%, 16%);
  text-align: left;
  border-radius: 8px;
  overflow: hidden;
}

.card-text-box {
  padding: 8rem 6.4rem;
}

.card-heading {
  color: hsl(0, 0%, 100%);
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}

.colored-heading-text {
  color: hsl(277, 64%, 61%);
}

.card-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.data-container {
  display: flex;
  justify-content: left;
  gap: 6.4rem;
}

.data-figure {
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.data-name {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.card-img {
  height: 100%;
  width: 100%;
  /* background-image: url(images/image-header-desktop.jpg); */
}

.card-img-box {
  position: relative;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: hsl(277, 64%, 61%);
  filter: saturate(1.5);
  z-index: 1;
  opacity: 0.5;
  position: absolute;
}
